# LectureFlow-app

./: CHANGELOG.md  LICENSE  README-FA.md  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kiaashkan/lectureflow/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
