plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.kiaashkan.lectureflow'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "ir.kiaashkan.lectureflow"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_PATH') &&
                file(project.property('KEYSTORE_PATH')).exists()) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('KEYSTORE_PATH') &&
                file(project.property('KEYSTORE_PATH')).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LectureFlow-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
